@article{Treu2010,
author = {Treu, Tommaso},
doi = {10.1146/annurev-astro-081309-130924},
file = {:home/xguo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Treu - 2010 - Strong Lensing by Galaxies.pdf:pdf},
issn = {0066-4146},
journal = {Annual Review of Astronomy and Astrophysics},
keywords = {dark energy,dark matter,galaxy evolution,galaxy formation,gravitational},
mendeley-groups = {lensing},
month = {aug},
number = {1},
pages = {87--125},
title = {{Strong Lensing by Galaxies}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-astro-081309-130924},
volume = {48},
year = {2010}
}

@ARTICLE{1964MNRAS.128..307R,
   author = {{Refsdal}, S.},
    title = "{On the possibility of determining Hubble's parameter and the masses of galaxies from the gravitational lens effect}",
  journal = {\mnras},
     year = 1964,
   volume = 128,
    pages = {307},
      doi = {10.1093/mnras/128.4.307},
   adsurl = {http://adsabs.harvard.edu/abs/1964MNRAS.128..307R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Neal03,
     author = "Radford M. Neal",
     title = "Slice Sampling",
     journal = "Annals of Statistics",
     year = "2003",
     volume = "31",
     pages = "705-767",
     eprint = "physics/0009028"
}



@article{Newbury2002,
abstract = {Gravitational lensing provides a powerful tool to study a number of fundamental questions in astrophysics. Fortuitously, one can begin to explore some nontrivial issues associated with this phenomenon without a lot of very sophisticated mathematics, making an elementary treatment of this topic tractable even to senior undergraduates. In this paper, we give a relatively self-contained outline of the basic concepts and mathematics behind gravitational lensing as a recent and exciting topic for courses in mathematical modeling or scientific computing. To this end, we have designed and made available some interactive software to aid in the simulation and inversion of gravitational lenses in a classroom setting. CR  - Copyright {\&}{\#}169; 2002 Society for Industrial and Applied Mathematics},
author = {Newbury, Peter R. and Spiteri, Raymond J.},
doi = {10.1137/S0036144500380934},
file = {:home/xguo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Newbury, Spiteri - 2002 - Inverting Gravitational Lenses(2).pdf:pdf},
isbn = {0036-1445},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {1,49m30,65k10,83b05,85-08,ams subject classifications,constrained optimization,for studying,gravitational lensing,gravitational lensing has evolved,into a powerful tool,inverse problems,overview,pii,s0036144500380934},
mendeley-groups = {lensing},
month = {jan},
number = {1},
pages = {111--130},
title = {{Inverting Gravitational Lenses}},
url = {http://epubs.siam.org/doi/abs/10.1137/S0036144500380934},
volume = {44},
year = {2002}
}


@article{Brewer2006,
abstract = {If an extended source, such as a galaxy, is gravitationally lensed by a massive object in the foreground, the lensing distorts the observed image. It is straightforward to simulate what the observed image would be for a particular lens and source combination. In practice, one observes the lensed image on the sky, but blurred by atmospheric and telescopic effects and also contaminated with noise. The question that then arises is, given this incomplete data, what combinations of lens mass distribution and source surface brightness profile could plausibly have produced this image? This is a classic example of an inverse problem, and the method for solving it is given by the framework of Bayesian inference. In this paper we demonstrate the application of Bayesian inference to the problem of gravitational lens reconstruction, and illustrate the use of Markov Chain Monte Carlo simulations which can be used when the analytical calculations become too difficult. Previous methods for performing gravitational lens inversion are seen in a new light, as special cases of the general approach presented in this paper. Thus, we are able to answer, at least in principle, lingering questions about the uncertainties in the reconstructed source and lens parameters, taking into account all of the data and any prior information we may have.},
archivePrefix = {arXiv},
arxivId = {astro-ph/0509863},
author = {Brewer, Brendon J. and Lewis, Geraint F.},
doi = {10.1086/498409},
eprint = {0509863},
file = {:media/storage/Documents/papers/63454.web.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {Astrophysics},
mendeley-groups = {lensing},
month = {feb},
number = {2},
pages = {608--619},
primaryClass = {astro-ph},
title = {{Strong Gravitational Lens Inversion: A Bayesian Approach}},
url = {http://arxiv.org/abs/astro-ph/0509863 http://stacks.iop.org/0004-637X/637/i=2/a=608},
volume = {637},
year = {2006}
}

@article{Blandford1992,
address = {Cambridge},
author = {Blandford, R. D. and Narayan, R.},
doi = {10.1146/annurev.aa.30.090192.001523},
editor = {{Intergovernmental Panel on Climate Change}},
file = {:media/storage/Documents/papers/1992ARA+A..30..311B.pdf:pdf},
journal = {Annual Review of Astronomy and Astrophysics},
keywords = {icle},
mendeley-groups = {lensing},
month = {sep},
number = {1},
pages = {311--358},
publisher = {Cambridge University Press},
title = {{Cosmological Applications of Gravitational Lensing}},
url = {http://ebooks.cambridge.org/ref/id/CBO9781107415324A009 http://www.annualreviews.org/doi/abs/10.1146/annurev.aa.30.090192.001523},
volume = {30},
year = {1992}
}

@article{KormannR.SchneiderP.Bartelmann1994,
author = {{Kormann, R., Schneider, P., Bartelmann}, M.},
file = {:media/storage/Documents/papers/1994A+A...284..285K.pdf:pdf},
issn = {0004-6361},
journal = {Astronomy and Astrophysics},
mendeley-groups = {lensing},
pages = {285--299},
title = {{Isothermal elliptical gravitational lens models}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:No+Title{\#}0},
volume = {284},
year = {1994}
}

@ARTICLE{2014ApJ...794..135B,
   author = {{Bennett}, C.~L. and {Larson}, D. and {Weiland}, J.~L. and {Hinshaw}, G.
	},
    title = "{The 1\% Concordance Hubble Constant}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1406.1718},
 keywords = {cosmological parameters, cosmology: observations, distance scale},
     year = 2014,
    month = oct,
   volume = 794,
      eid = {135},
    pages = {135},
      doi = {10.1088/0004-637X/794/2/135},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...794..135B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Sersic,
   author = {{Sersic}, J.~L.},
    title = "{Atlas de galaxias australes}",
 keywords = {GALAXIES, GROUPS OF GALAXIES, ATLASES},
booktitle = {Cordoba, Argentina: Observatorio Astronomico, 1968},
     year = 1968,
   adsurl = {http://adsabs.harvard.edu/abs/1968adga.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Simard2002,
   author = {{Simard}, L. and {Willmer}, C.~N.~A. and {Vogt}, N.~P. and {Sarajedini}, V.~L. and 
	{Phillips}, A.~C. and {Weiner}, B.~J. and {Koo}, D.~C. and {Im}, M. and 
	{Illingworth}, G.~D. and {Faber}, S.~M.},
    title = "{The DEEP Groth Strip Survey. II. Hubble Space Telescope Structural Parameters of Galaxies in the Groth Strip}",
  journal = {\apjs},
   eprint = {astro-ph/0205025},
 keywords = {Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: High-Redshift},
     year = 2002,
    month = sep,
   volume = 142,
    pages = {1-33},
      doi = {10.1086/341399},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJS..142....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


